<!DOCTYPE html>
<html>
<head>
	<!-- metadata goes here -->
	<title>simple html document</title>
</head>
<body>
	<!-- content goes here -->
	<h1>this is a heading!!!!!!</h1>
	<h2>this is heading</h2>
	<h3>this is another heading!!!</h3>
	<p><b>Lorem Ipsum</b> is simply dummy text of the <strong>printing and typesetting industry</strong>. <i>Lorem Ipsum</i> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <em>It has survived not only five centuries</em>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<h4>Type of lists</h4>
	<ol>
		<li><em>red</em></li>
		<li>green</li>
		<li>yellow
			<ul>
				<li>sunflower</li>
				<li>banana
					<ol>
						<li>riped</li>
						<li>frozen</li>
					</ol>
				</li>
			</ul>
		</li>
	</ol>

	<ul>
		<li><strong>purple</strong></li>
		<li>orange</li>
		<li>black</li>
	</ul>
</body>
</html>